{
  "name": "seo-audit",
  "version": "1.1.0",
  "description": "AI destekli kapsamlı SEO denetim aracı: tam site taraması, Lighthouse tarzı 0-100 skorlama, Claude AI uzman raporu, rakip analizi ve kurumsal PDF raporlama",
  "main": "src/server.js",
  "bin": {
    "seo-audit": "bin/seo-audit.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "cli": "node bin/seo-audit.js",
    "seo-audit": "node bin/seo-audit.js"
  },
  "keywords": [
    "seo",
    "seo-audit",
    "seo-analyzer",
    "lighthouse",
    "site-crawler",
    "ai",
    "claude",
    "report",
    "pdf"
  ],
  "license": "MIT",
  "author": "kuveylan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuveylan/seo-optimizer.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "views/",
    "public/",
    "README.md",
    "LICENSE",
    ".env.example",
    "install.sh"
  ],
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "marked": "^18.0.7",
    "nodemailer": "^9.0.3",
    "puppeteer": "^25.4.0"
  }
}
